.information--container {
  margin-bottom: 40px;
  h2 {
    margin-bottom: 20px;
  }
  .information--column {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media screen and (max-width: $breakpoint--medium--large){
      grid-template-columns: repeat(1, 1fr);
    }

    h3 {
      font-size: 1.1rem;
      border-bottom: 1px solid $color--text--grey;
      margin-bottom: 10px;
    }

    .information--wrapper {
      flex: 1 1 200px;
      background: linear-gradient(159deg, #2d2d3a 0%, #2b2b35 100%);
      -webkit-box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
      box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
      padding: 30px;
      margin-bottom: 30px;

      ul > li {
        display: flex;
        justify-content: space-between;
        color: $color--text--light;
        font-weight: 700;

        span{
          font-weight: 400;
          color: $color--text--grey;
        }
      }
    }
  }
}
